Apr 23 15:22:03 dev-server rsyslogd: [origin software="rsyslogd" swVersion="8.2001.0" x-pid="669" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Apr 23 15:22:03 dev-server udisksd[675]: failed to load module mdraid: libbd_mdraid.so.2: cannot open shared object file: No such file or directory
Apr 23 15:22:03 dev-server systemd[1]: Started OpenBSD Secure Shell server.
Apr 23 15:22:03 dev-server systemd[1]: logrotate.service: Succeeded.
Apr 23 15:22:03 dev-server systemd[1]: Finished Rotate log files.
Apr 23 15:22:03 dev-server udisksd[675]: Failed to load the 'mdraid' libblockdev plugin
Apr 23 15:22:03 dev-server dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.PolicyKit1' unit='polkit.service' requested by ':1.5' (uid=0 pid=675 comm="/usr/lib/udisks2/udisksd " label="unconfined")
Apr 23 15:22:03 dev-server systemd[1]: Starting Authorization Manager...
Apr 23 15:22:03 dev-server polkitd[732]: started daemon version 0.105 using authority implementation `local' version `0.105'
Apr 23 15:22:03 dev-server dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Apr 23 15:22:03 dev-server systemd[1]: Started Authorization Manager.
Apr 23 15:22:03 dev-server systemd[1]: Started Login Service.
Apr 23 15:22:03 dev-server systemd[1]: Started Unattended Upgrades Shutdown.
Apr 23 15:22:03 dev-server accounts-daemon[658]: started daemon version 0.6.55
Apr 23 15:22:03 dev-server systemd[1]: Started Accounts Service.
Apr 23 15:22:03 dev-server snapd[671]: AppArmor status: apparmor is enabled and all features are available
Apr 23 15:22:04 dev-server dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.hostname1'
Apr 23 15:22:04 dev-server systemd[1]: Started Hostname Service.
Apr 23 15:22:04 dev-server networkd-dispatcher[668]: No valid path found for iwconfig
Apr 23 15:22:04 dev-server systemd[1]: Started Dispatcher daemon for systemd-networkd.
Apr 23 15:22:04 dev-server systemd[1]: Started Disk Manager.
Apr 23 15:22:04 dev-server udisksd[675]: Acquired the name org.freedesktop.UDisks2 on the system message bus
Apr 23 15:22:04 dev-server systemd[1]: man-db.service: Succeeded.
Apr 23 15:22:04 dev-server systemd[1]: Finished Daily man-db regeneration.
Apr 23 15:22:05 dev-server systemd[1]: tmp-snap.rootfs_hYou1Q.mount: Succeeded.
Apr 23 15:22:05 dev-server snapd[671]: AppArmor status: apparmor is enabled and all features are available
Apr 23 15:22:05 dev-server snapd[671]: overlord.go:263: Acquiring state lock file
Apr 23 15:22:05 dev-server snapd[671]: overlord.go:268: Acquired state lock file
Apr 23 15:22:05 dev-server snapd[671]: daemon.go:247: started snapd/2.55.3 (series 16; classic) ubuntu/20.04 (amd64) linux/5.4.0-107-generic.
Apr 23 15:22:05 dev-server systemd[1]: tmp-sanity\x2dmountpoint\x2d646520718.mount: Succeeded.
Apr 23 15:22:05 dev-server snapd[671]: daemon.go:340: adjusting startup timeout by 1m0s (pessimistic estimate of 30s plus 5s per snap)
Apr 23 15:22:05 dev-server systemd[1]: Started Snap Daemon.
Apr 23 15:22:05 dev-server systemd[1]: Starting Wait until snapd is fully seeded...
Apr 23 15:22:05 dev-server dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.11' (uid=0 pid=671 comm="/usr/lib/snapd/snapd " label="unconfined")
Apr 23 15:22:05 dev-server systemd[1]: Starting Time & Date Service...
Apr 23 15:22:06 dev-server dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.timedate1'
Apr 23 15:22:06 dev-server systemd[1]: Started Time & Date Service.
Apr 23 15:22:06 dev-server systemd[1]: Finished Wait until snapd is fully seeded.
Apr 23 15:22:06 dev-server systemd[1]: Starting Apply the settings specified in cloud-config...
Apr 23 15:22:06 dev-server systemd[1]: Condition check resulted in Auto import assertions from block devices being skipped.
Apr 23 15:22:06 dev-server lxd.activate[670]: => Starting LXD activation
Apr 23 15:22:06 dev-server lxd.activate[670]: ==> Loading snap configuration
Apr 23 15:22:06 dev-server lxd.activate[670]: ==> Checking for socket activation support
Apr 23 15:22:06 dev-server lxd.activate[670]: ==> Setting LXD socket ownership
Apr 23 15:22:06 dev-server lxd.activate[670]: ==> LXD never started on this system, no need to start it now
Apr 23 15:22:06 dev-server systemd[1]: snap.lxd.activate.service: Succeeded.
Apr 23 15:22:06 dev-server systemd[1]: Finished Service for snap application lxd.activate.
Apr 23 15:22:06 dev-server systemd[1]: Reached target Multi-User System.
Apr 23 15:22:06 dev-server systemd[1]: Reached target Graphical Interface.
Apr 23 15:22:06 dev-server systemd[1]: Starting Update UTMP about System Runlevel Changes...
Apr 23 15:22:06 dev-server systemd[1]: systemd-update-utmp-runlevel.service: Succeeded.
Apr 23 15:22:06 dev-server systemd[1]: Finished Update UTMP about System Runlevel Changes.
Apr 23 15:22:06 dev-server cloud-init[859]: Cloud-init v. 21.2-3-g899bfaa9-0ubuntu2~20.04.1 running 'modules:config' at Sat, 23 Apr 2022 15:22:06 +0000. Up 14.87 seconds.
Apr 23 15:22:06 dev-server systemd[1]: Finished Apply the settings specified in cloud-config.
Apr 23 15:22:06 dev-server systemd[1]: Starting Execute cloud user/final scripts...
Apr 23 15:22:07 dev-server cloud-init[864]: Cloud-init v. 21.2-3-g899bfaa9-0ubuntu2~20.04.1 running 'modules:final' at Sat, 23 Apr 2022 15:22:07 +0000. Up 15.28 seconds.
Apr 23 15:22:07 dev-server cloud-init[864]: Cloud-init v. 21.2-3-g899bfaa9-0ubuntu2~20.04.1 finished at Sat, 23 Apr 2022 15:22:07 +0000. Datasource DataSourceNone.  Up 15.37 seconds
Apr 23 15:22:07 dev-server cloud-init[864]: 2022-04-23 15:22:07,151 - cc_final_message.py[WARNING]: Used fallback datasource
Apr 23 15:22:07 dev-server systemd[1]: Finished Execute cloud user/final scripts.
Apr 23 15:22:07 dev-server systemd[1]: Reached target Cloud-init target.
Apr 23 15:22:07 dev-server systemd[1]: Startup finished in 3.846s (kernel) + 11.587s (userspace) = 15.434s.
Apr 23 15:22:07 dev-server systemd[1]: dmesg.service: Succeeded.
Apr 23 15:22:27 dev-server systemd[1]: systemd-fsckd.service: Succeeded.
Apr 23 15:22:35 dev-server systemd-timesyncd[596]: Initial synchronization to time server 91.189.89.198:123 (ntp.ubuntu.com).
Apr 23 15:22:36 dev-server systemd[1]: systemd-hostnamed.service: Succeeded.
Apr 23 15:22:39 dev-server systemd[1]: Created slice User Slice of UID 1000.
Apr 23 15:22:39 dev-server systemd[1]: Starting User Runtime Directory /run/user/1000...
Apr 23 15:22:39 dev-server systemd[1]: Finished User Runtime Directory /run/user/1000.
Apr 23 15:22:39 dev-server systemd[1]: Starting User Manager for UID 1000...
Apr 23 15:22:39 dev-server systemd[1024]: Reached target Paths.
Apr 23 15:22:39 dev-server systemd[1024]: Reached target Timers.
Apr 23 15:22:39 dev-server systemd[1024]: Starting D-Bus User Message Bus Socket.
Apr 23 15:22:39 dev-server systemd[1024]: Listening on GnuPG network certificate management daemon.
Apr 23 15:22:39 dev-server systemd[1024]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Apr 23 15:22:39 dev-server systemd[1024]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Apr 23 15:22:39 dev-server systemd[1024]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Apr 23 15:22:39 dev-server systemd[1024]: Listening on GnuPG cryptographic agent and passphrase cache.
Apr 23 15:22:39 dev-server systemd[1024]: Listening on debconf communication socket.
Apr 23 15:22:39 dev-server systemd[1024]: Listening on REST API socket for snapd user session agent.
Apr 23 15:22:39 dev-server systemd[1024]: Listening on D-Bus User Message Bus Socket.
Apr 23 15:22:39 dev-server systemd[1024]: Reached target Sockets.
Apr 23 15:22:39 dev-server systemd[1024]: Reached target Basic System.
Apr 23 15:22:39 dev-server systemd[1]: Started User Manager for UID 1000.
Apr 23 15:22:39 dev-server systemd[1]: Started Session 1 of user irondruid.
Apr 23 15:22:39 dev-server systemd[1024]: Reached target Main User Target.
Apr 23 15:22:39 dev-server systemd[1024]: Startup finished in 143ms.
Apr 23 15:22:40 dev-server systemd[1]: systemd-timedated.service: Succeeded.
Apr 23 15:24:29 dev-server systemd[1]: Started Session 3 of user irondruid.
Apr 23 15:27:09 dev-server dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.timedate1' unit='dbus-org.freedesktop.timedate1.service' requested by ':1.11' (uid=0 pid=671 comm="/usr/lib/snapd/snapd " label="unconfined")
Apr 23 15:27:09 dev-server systemd[1]: Starting Time & Date Service...
Apr 23 15:27:10 dev-server dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.timedate1'
Apr 23 15:27:10 dev-server systemd[1]: Started Time & Date Service.
Apr 23 15:27:10 dev-server snapd[671]: storehelpers.go:721: cannot refresh: snap has no updates available: "aws-cli", "core", "core18", "core20", "lxd", "snapd"
Apr 23 15:27:10 dev-server snapd[671]: autorefresh.go:539: auto-refresh: all snaps are up-to-date
Apr 23 15:27:40 dev-server systemd[1]: systemd-timedated.service: Succeeded.
Apr 23 15:37:07 dev-server systemd[1]: Starting Cleanup of Temporary Directories...
Apr 23 15:37:07 dev-server systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
Apr 23 15:37:07 dev-server systemd[1]: Finished Cleanup of Temporary Directories.
Apr 23 15:37:47 dev-server systemd[1]: Starting Daily apt upgrade and clean activities...
Apr 23 15:37:50 dev-server systemd[1]: apt-daily-upgrade.service: Succeeded.
Apr 23 15:37:50 dev-server systemd[1]: Finished Daily apt upgrade and clean activities.
Apr 23 16:09:37 dev-server systemd[1]: Starting Ubuntu Advantage APT and MOTD Messages...
Apr 23 16:09:38 dev-server systemd[1]: ua-messaging.service: Succeeded.
Apr 23 16:09:38 dev-server systemd[1]: Finished Ubuntu Advantage APT and MOTD Messages.
Apr 23 16:17:01 dev-server CRON[1812]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 23 17:17:01 dev-server CRON[1830]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
